<!DOCTYPE html>
<html>
	<head>
		<title>NickCoin Alpha - Mine</title>
		<meta charset="utf-8">
		<style>
			.embed {
				display: inline;
			}
			a {
				text-decoration: none;
				color: #BBF;
			}
			#mainh1 {
				margin-top: 0px;
				margin-bottom: 12px;
				/* background-color: #CCC; */
				padding-bottom: 4px;
				border-radius: 6px;
			}
			#hadd {
				position: absolute;
				bottom: 4px;
				left: 8px;
				font-size: 16px;
				color: #FFF;
				padding: 4px;
			}
			#hhelp {
				background-color: #335;
				border-radius: 8px;
				padding: 4px;
			}
			#hhelp:hover {
				cursor: pointer;
			}
			html {
				height: 100%;
			}
			body {
				margin: 0;
				background: repeating-linear-gradient(-45deg, #111 0px, #111 40px, #000 40px, #000 80px);
			}
			input[type=button] {
				margin-top: 12px;
				width: 200px;
				height: 30px;
				border: 0px;
				border-radius: 6px;
				font-size: 16px;
				font-family: Arial, sans-serif;
				background: linear-gradient(180deg, #FFF, #EEE);
			}
			input[type=button]:hover {
				background: #DDD;
			}
			input[type=textfield], input[type=password] {
				width: 200px;
				height: 22px;
				padding-left: 8px;
				font-size: 14px;
				border: 0px;
				border-radius: 6px;
			}
			#content {
				font-family: Arial, sans-serif;
				font-size: 16px;
				color: #383838;
				margin: 32px auto 16px auto;
				padding: 24px;
				max-width: 360px;
				background: rgba(255, 255, 255, 0.8);
				text-align: center;
				border-radius: 16px;
			}
			.inputwrapper {
				border-radius: 4px;
				padding-top: 4px;
				padding-bottom: 4px;
			}
			#psswdinputwrapper {
				margin-top: 6px;
			}
		</style>
		<script src="minecore.js"></script>
	</head>
	<body>
		<div id="content">
			<span id="hadd"><pre class="embed" id="hhome"><a href="index.html">home</a></pre> - <pre class="embed" id="hhelp">help</pre></span>
			<div id="main">
				<!-- <div id="back">
					<pre id="backhtml">Back</pre>
				</div> -->
				<div id="heading">
					<h1 id="mainh1">Log In / Sign Up</h1>
				</div>
				<div class="inputwrapper" id="unameinputwrapper">
					<pre class="embed">Username:</pre>
					<input type="textfield" id="uname">
				</div>
				<div class="inputwrapper" id="psswdinputwrapper">
					<pre class="embed">Password:</pre>
					<input type="password" id="psswd">
				</div>
				<input type="button" value="Submit">
			</div>
		</div>
	</body>
</html>